# Database
DATABASE_URL="postgresql://postgres:PRProDev@db.lfjusotwbwlspjkqxlny.supabase.co:5432/postgres"

# Redis
REDIS_URL="redis://localhost:6379"

# Authentication
JWT_SECRET="x1EMJwr15PyH4x9AsbYG8wRQwYBuMy2axx/XcZrcFO4="
NEXTAUTH_SECRET="Z3RaZp8v/6DIZ0V6CHZYYywXYWEsPA16y1HvkLreuBQ="
NEXTAUTH_URL="http://localhost:3000"

# File Storage (AWS S3)
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="ap-northeast-1"
S3_BUCKET_NAME="prpro-files"

# Email (Optional - for notifications)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# App Configuration
NODE_ENV="development"
RATE_LIMIT_MAX="60"
